clowdhaus/aws-github-actions/cloudfront_invalidate/action.yml
name: 'AWS CloudFront cache invalidation GitHub action'
description: 'Initiate CloudFront cache invalidation'
branding:
  icon: 'refresh-cw'
  color: 'red'
inputs:
  distribution-id:
    description: 'CloudFront distribution ID'
    required: true
  caller-reference:
    description: >
      Unique value used to identify invalidation request and prevent
      CloudFront from resubmitting identical request
    required: false
    default: ${{ github.sha }}
  paths:
    description: >
      A list of the paths to invalidate. List cannot be a native YAML array;
      use either mutline string or comma delimited
    required: false
    default: '/*'
outputs:
  invalidation-id:
    description: 'The identifier for the invalidation request'
runs:
  using: 'node12'
  main: 'dist/index.js'

clowdhaus/aws-github-actions/.github/workflows/cloudfront_invalidate.yml
- name: CloudFront invalidation
  uses: ./cloudfront_invalidate
  with:
    distribution-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
    paths: |
      /index.html
      /error.html
      /static/*

clowdhaus/aws-github-actions/.github/workflows/cloudfront_invalidate.yml
- name: CloudFront invalidation
  uses: ./cloudfront_invalidate
  with:
    distribution-id: EMKUWBIVAK6PF
    paths: |
      /index.html
      /error.html
      /static/*